[global]
version = 0.0.1
release_type = stable
#release_type = dev

[bdist_rpm]
provides = bigpandamon-brokerage
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python,
	bigpandamon-core-highcharts = 4.0.4,
	twdev-bigpandamon-core

[config]
#prefix = /data/atlpan/bigpandamon
prefix = /data/wenaus/bigpandamon
lib_prefix = lib/python2.6/site-packages/
expected_extensions = .html,.js,.css,.png,.gif,.ico,.txt,-example,.json
src_ext = .py
ignore_dir = /.svn,/.settings
description = BigPanDA Monitoring Package - Brokerage component
long_description = This package contains BigPanDA Monitoring Components - Brokerage
license = Apache License 2.0
author = Panda Team
author_email = hn-atlas-panda-pathena@cern.ch
url = https://twiki.cern.ch/twiki/bin/view/PanDA/BigPanDAmonitoring
packages = pbm,pbm.templatetags
data_files_configs = 
data_files_templates = pbm/templates,pbm/settings

