[global]
version = 0.0.1
release_type = stable
#release_type = dev

[bdist_rpm]
provides = bigpandamon-brokerage
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python,
	bigpandamon-core-highcharts = 4.0.4,
	twdev-bigpandamon-core

